<html>

<head>
    <style>
        body {
         background:#ffffff
        }
        th,
        td {
            padding: 15px;
            border: 2px solid #000000
        }

        table {
            border-collapse: collapse;
            width:100%
        }
        ol {
          list-style-position: inside;
          padding-left:0;
          padding-top:5px;
          margin-top:5px;
        }
        ul{
         list-style-position: inside;
         padding-left:15px;
        }



    </style>
</head>

<body>
<div>
    <b style="padding-top:0px margin-top:0px">
        Easily and safely make payments at one of our affiliated banks using these simple steps
    </b>
    <br><br>
    <span><b>Steps</b></span>
    <ol>
        <li>Deposit the money using the following information
            <ul>
                <li>Provide Cliqhaul as the account name</li>
                <li>Provide the account no.(listed below) that corresponds to the bank</li>
                <li>Provide your order number, your name, phone no. and your email address</li>
                <li>Provide other remaining information</li>
            </ul>
        </li>
        <li>The teller will hand over a payment receipt(remember to keep this safe)</li>
        <li>You'll receive an email and an SMS confirming the payment</li>
    </ol>

    <br>
    <br>
    <b>Below are our account numbers and their corresponding banks</b>
    <br>
    <br>
    <table>
        <tr>
            <th>Bank Name</th>
            <th>Account No.</th>
        </tr>
        <tr>
            <td>Bank Of Africa</td>
            <td>23343433222222</td>
        </tr>
        <tr>
            <td>Commercial Bank</td>
            <td>33733737383383</td>
        </tr>
        <tr>
            <td>Ecobank</td>
            <td>338343474739</td>
        </tr>
    </table>
</div>
</body>

</html>