<html>
<body>
<b>To make cash payment</b>
<ol>
    <li>Walk into our office (see address below)</li>
    <li>You'll be given a simple form</li>
    <li>On the form, you'll provide your name, phone number, amount and your order number</li>
    <li>Hand over the filled out form and the money to the attendant</li>
    <li>You'll shortly be given a receipt confirming payment</li>
</ol>

<br>
<br>
<b>Office Address</b>
<p>
    Spintex road, dummy address
    Off main road.
    Accra.
    Phone: 00322338733 / 00323422232
</p>
</body>
</html>