<html>
<head>
    <style>
          body {
         background:#ffffff
        }
        th,
        td {
            padding: 15px;
            border: 2px solid #000000
        }

        table {
            border-collapse: collapse;
            width:100%
        }
        ol {
          list-style-position: inside;
          padding-left:0;
          padding-top:5px;
          margin-top:5px;
        }
        ul{
         list-style-position: inside;
         padding-left:15px;
        }



    </style>
</head>
<body>
<b>
    To make payments using mobile money, follow these simple steps
</b>

<ol>
    <li>Ensure you've <a href="cliqhaul://verify">verified</a>the phone number associated with your
        mobile money wallet
    </li>
    <li>
        Transfer the money to one of our mobile money numbers that correspond to your network from
        your wallet
    </li>
    <li>
        Forward the the order number and the transaction ID of the payment to 02033343223
    </li>
    <li>You'll be notified via SMS and email immediately the payment is processed at our end</li>
    <li>Done</li>
</ol>

<b>Below are our mobile money numbers and their corresponding network</b>
<br>
<br>
<table>
    <tr>
        <th>Network</th>
        <th>Phone No.</th>
    </tr>
    <tr>
        <td>MTN Mobile Money</td>
        <td>0243348838</td>
    </tr>
    <tr>
        <td>Tigo Cash</td>
        <td>0277334444</td>
    </tr>
    <tr>
        <td>Vodacash</td>
        <td>0503343333</td>
    </tr>
</table>
</body>
</html>